{
  "name": "@itsmahmoud-dev/ecom-lib",
  "version": "0.0.1-alpha.5",
  "module": "index.ts",
  "types": "./dist",
  "type": "module",
  "repository": "",
  "exports": {
    ".": "./src/index.ts",
    "./db": "./src/db/index.ts"
  },
  "publishConfig": {
    "registry": "https://npm.pkg.github.com"
  },
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "dependencies": {
    "pg": "^8.20.0",
    "reflect-metadata": "^0.2.2",
    "sharp": "^0.34.5",
    "typeorm": "^0.3.29"
  }
}
